---
- hosts: localhost
  connection: local
  gather_facts: False

  # roles:
  #   - aws
 
    # - name: defining role
  roles: 
    - role: aws
      tags:
        - provision
        # - deployment
  tasks:
    - name: ignore info file when provisioning
      import_role:
        name: aws
        tasks_from: info
      tags:
        - info
        - never
    
#     - name: defining role
#       include_role: 
#         name: aws
#         tasks_from: ec2
#       tags:
#         - cleanup
#         - never
# - hosts: aws_ec2
#   tasks:
#     - name: install nginx 
    
    
 





    