---
- hosts: localhost
  connection: local
  gather_facts: False

  # roles:
  #   - aws
 
    # - name: defining role
  roles: 
    - role: aws
      tags:
        - provision
        # - deployment
  tasks:
    - name: ignore info file when provisioning
      import_role:
        name: aws
        tasks_from: info
      tags:
        - info
        - never

- hosts: aws_ec2
  gather_facts: False
  roles: 
    - role: todoapp
      tags:
        - deployment
  # tasks:
    # - name: install nginx 

    
    
 





    